Configs: {
	ClientConfig: {
		DisplayName: Client Config

		Enable: {
			Label: Enable
			Tooltip: ""
		}

		FullscreenMapOptions: {
			Label: Fullscreen Map Options
			Tooltip: ""
		}

		MiniMapOptions: {
			Label: Mini Map Options
			Tooltip: ""
		}

		OverlayMapOptions: {
			Label: Overlay Map Options
			Tooltip: ""
		}
	}

	FullscreenMapConfig: {
		Tooltip: ""

		FullscreenBannersOptions: {
			Label: Fullscreen Banners Options
			Tooltip: ""
		}

		HousingIconOptions: {
			Label: Housing Icon Options
			Tooltip: ""
		}

		HousingPanelOptions: {
			Label: Housing Panel Options
			Tooltip: ""
		}
	}

	HousingBannersConfig: {
		Tooltip: ""

		ScaleOption: {
			Label: Scale Option
			Tooltip: ""
		}

		BannerScale: {
			Label: Banner Scale
			Tooltip: ""
		}

		BannerTiles: {
			Label: Banner Tiles
			Tooltip: ""
		}

		HoverScale: {
			Label: Hover Scale
			Tooltip: ""
		}

		DisplayOptions: {
			Label: Display Options
			Tooltip: ""
		}

		AllowHoverText: {
			Label: Allow Hover Text
			Tooltip: ""
		}

		AllowClickActions: {
			Label: Allow Click Actions
			Tooltip: ""
		}
	}

	BannerScaleOptions: {
		Tooltip: ""
		UseScaleValues.Label: Use Scale Values
		UseTileValues.Label: Use Tile Values
	}

	BannerDisplayOptions: {
		Tooltip: ""
		Vanilla.Label: Vanilla
		AlwaysShow.Label: Always Show
		NeverShow.Label: Never Show
	}

	HousingIconConfig: {
		Tooltip: ""

		DisplayOption: {
			Label: Display Option
			Tooltip: ""
		}

		PositionOption: {
			Label: Position Option
			Tooltip: ""
		}

		HousingIconX: {
			Label: Housing Icon X
			Tooltip: ""
		}

		HousingIconY: {
			Label: Housing Icon Y
			Tooltip: ""
		}

		LockPosition: {
			Label: Lock Position
			Tooltip: ""
		}

		Scale: {
			Label: Scale
			Tooltip: ""
		}

		AllowHoverText: {
			Label: Allow Hover Text
			Tooltip: ""
		}
	}

	IconDisplayOptions: {
		Tooltip: ""
		AlwaysShow.Label: Always Show
		NeverShow.Label: Never Show
	}

	IconPositionOptions: {
		Tooltip: ""
		Vanilla.Label: Vanilla
		Custom.Label: Custom
	}

	HousingPanelConfig: {
		Tooltip: ""

		DisplayOption: {
			Label: Display Option
			Tooltip: ""
		}

		PositionOption: {
			Label: Position Option
			Tooltip: ""
		}

		VerticalOffset: {
			Label: Vertical Offset
			Tooltip: ""
		}
	}

	PanelDisplayOptions: {
		Tooltip: ""
		Enabled.Label: Enabled
		Disabled.Label: Disabled
		Remember.Label: Remember
		Vanilla.Label: Vanilla
		VanillaIfEnabled.Label: Vanilla If Enabled
		VanillaIfDisabled.Label: Vanilla If Disabled
	}

	PanelPositionOptions: {
		Tooltip: ""
		Vanilla.Label: Vanilla
		MiniMapOpen.Label: Mini Map Open
		MiniMapClosed.Label: Mini Map Closed
		CustomOffset.Label: Custom Offset
	}

	MiniMapConfig: {
		Tooltip: ""

		MiniMapBannersOptions: {
			Label: Mini Map Banners Options
			Tooltip: ""
		}
	}

	OverlayMapConfig: {
		Tooltip: ""

		OverlayMapBannersOptions: {
			Label: Overlay Map Banners Options
			Tooltip: ""
		}
	}
}
